# Maven-Jenkins

./: pom.xml
src/test/java/feature/: HomeScreen.feature
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CalcStepDefs.java  HomeStepsDefinition.java
